{
  "actions": {
    "create": "Creează sarcină nouă",
    "edit": "Editează sarcina",
    "delete": "Șterge sarcina",
    "markComplete": "@:common.actions.markComplete",
    "markIncomplete": "@:common.actions.markIncomplete",
    "addPriority": "Marchează ca prioritară",
    "removePriority": "Elimină prioritatea"
  },
  "filters": {
    "all": "toate",
    "active": "active",
    "completed": "finalizate",
    "priority": "prioritare"
  },
  "labels": {
    "untitledTask": "sarcină fără titlu",
    "taskName": "Numele sarcinii",
    "priority": "Prioritate",
    "dueDate": "Data scadentă",
    "status": "Status"
  },
  "alerts": {
    "softLimit": {
      "title": "Limită de sarcini",
      "message": "Ai deja multe sarcini active pentru această perioadă. Ești sigur că vrei să adaugi încă una?",
      "confirm": "Da, adaugă"
    },
    "deleteConfirm": {
      "title": "Confirmare ștergere",
      "message": "Ești sigur că vrei să ștergi această sarcină?",
      "confirm": "Da, șterge",
      "cancel": "Nu, renunță"
    }
  },
  "errors": {
    "notAuthenticated": "Trebuie să fii conectat pentru a gestiona sarcinile",
    "addTask": "Nu s-a putut adăuga sarcina. Te rugăm să încerci din nou.",
    "updateTask": "Nu s-a putut actualiza sarcina. Te rugăm să încerci din nou.",
    "deleteTask": "Nu s-a putut șterge sarcina. Te rugăm să încerci din nou."
  },
  "accessibility": {
    "taskList": "Listă de sarcini organizate pe perioade de timp",
    "taskStatus": "Sarcina {{title}} este {{status}}",
    "toggleComplete": "{{action}} sarcina",
    "editMode": "Editare sarcină",
    "editTitle": "Editează titlul sarcinii",
    "editTitleHint": "Introdu noul titlu al sarcinii",
    "validation": {
      "titleTooShort": "Titlul trebuie să aibă cel puțin 3 caractere",
      "titleRequired": "@:common.validation.required"
    }
  }
}
