{
  "common": {
    "actions": {
      "save": "Save",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "signOut": "Sign Out",
      "markComplete": "mark as complete",
      "markIncomplete": "mark as incomplete"
    },
    "fields": {
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "title": "Title",
      "description": "Description",
      "date": "Date",
      "time": "Time",
      "status": "Status",
      "priority": "Priority"
    },
    "validation": {
      "required": "This field is required",
      "email": "Invalid email address",
      "password": {
        "length": "Password must be at least 8 characters long",
        "match": "Passwords do not match",
        "requirements": "Password must contain letters, numbers, and special characters"
      },
      "minLength": "Must be at least {{count}} characters",
      "maxLength": "Cannot exceed {{count}} characters"
    },
    "status": {
      "loading": "Loading...",
      "error": "An error occurred",
      "success": "Success",
      "completed": "completed",
      "incomplete": "incomplete",
      "active": "active",
      "inactive": "inactive",
      "pending": "pending"
    }
  },
  "auth": {
    "login": {
      "title": "Login",
      "welcome": "Welcome back",
      "submit": "Login",
      "noAccount": "Don't have an account? Sign up",
      "accessibility": {
        "focusEmail": "Focusing email field",
        "focusPassword": "Attempting to focus password field",
        "focusPasswordSuccess": "Password field was focused",
        "emailFocus": "Email field received focus",
        "emailBlur": "Email field lost focus",
        "passwordFocus": "Password field received focus",
        "passwordBlur": "Password field lost focus"
      }
    },
    "register": {
      "title": "Register",
      "createAccount": "Create account",
      "submit": "Register",
      "haveAccount": "Already have an account? Login",
      "errors": {
        "fillAllFields": "Please fill in all fields",
        "passwordsNotMatch": "Passwords do not match",
        "weakPassword": "Password is too weak",
        "emailInUse": "This email is already in use",
        "generic": "An error occurred. Please try again."
      }
    },
    "success": {
      "login": "Login successful",
      "register": "Registration successful",
      "logout": "Logout successful"
    },
    "loading": {
      "login": "Logging in...",
      "register": "Creating account...",
      "logout": "Logging out..."
    }
  },
  "errors": {
    "network": {
      "connection": "No internet connection",
      "timeout": "Request timed out",
      "serverError": "Server error"
    },
    "auth": {
      "unknown": "An unknown error occurred",
      "invalidEmail": "Invalid email address",
      "wrongPassword": "Wrong password",
      "userNotFound": "User not found",
      "emailInUse": "This email is already in use",
      "weakPassword": "Password is too weak",
      "tooManyRequests": "Too many attempts. Try again later.",
      "default": "An authentication error occurred",
      "logout": "Could not log out. Please try again.",
      "userDisabled": "This account has been disabled",
      "operationNotAllowed": "This operation is not allowed"
    },
    "data": {
      "notFound": "Data not found",
      "invalidFormat": "Invalid data format",
      "saveFailed": "Failed to save data"
    },
    "generic": "An error occurred. Please try again.",
    "title": "Error",
    "oops": "Oops! Something went wrong",
    "tryAgain": "Try again",
    "networkError": "Network error. Check your connection.",
    "signOutError": "Sign out error:"
  },
  "app": {
    "name": "DopaMind",
    "title": "ADHD Support",
    "description": "Task and time management app for people with ADHD"
  },
  "taskManagement": {
    "actions": {
      "create": "Create new task",
      "edit": "Edit task",
      "delete": "Delete task",
      "markComplete": "@:common.actions.markComplete",
      "markIncomplete": "@:common.actions.markIncomplete",
      "addPriority": "Mark as priority",
      "removePriority": "Remove priority"
    },
    "tags": {
      "quickWin": "Quick Win",
      "important": "Important",
      "urgent": "Urgent",
      "later": "Later"
    },
    "quickOptions": {
      "reminder": {
        "fiveMin": "5 minutes before",
        "fifteenMin": "15 minutes before",
        "thirtyMin": "30 minutes before",
        "oneHour": "1 hour before"
      },
      "repeat": {
        "daily": "Every day",
        "weekly": "Every week",
        "monthly": "Every month"
      }
    },
    "filters": {
      "all": "all",
      "active": "active",
      "completed": "completed",
      "priority": "priority"
    },
    "labels": {
      "untitledTask": "untitled task",
      "taskName": "Task name",
      "priority": "Priority",
      "dueDate": "Due date",
      "status": "Status"
    },
    "alerts": {
      "softLimit": {
        "title": "Task limit",
        "message": "You already have many active tasks for this period. Are you sure you want to add another one?",
        "confirm": "Yes, add"
      },
      "deleteConfirm": {
        "title": "Delete confirmation",
        "message": "Are you sure you want to delete this task?",
        "confirm": "Yes, delete",
        "cancel": "No, cancel"
      }
    },
    "errors": {
      "notAuthenticated": "You must be logged in to manage tasks",
      "addTask": "Could not add task. Please try again.",
      "updateTask": "Could not update task. Please try again.",
      "deleteTask": "Could not delete task. Please try again."
    },
    "accessibility": {
      "taskList": "Task list organized by time periods",
      "taskStatus": "Task {{title}} is {{status}}",
      "toggleComplete": "{{action}} task",
      "editMode": "Edit task",
      "editTitle": "Edit task title",
      "editTitleHint": "Enter new task title",
      "validation": {
        "titleTooShort": "Title must be at least 3 characters long",
        "titleRequired": "@:common.validation.required"
      }
    }
  },
  "dateTime": {
    "time": {
      "default": {
        "morning": "09:00",
        "afternoon": "14:00",
        "evening": "19:00"
      },
      "format": {
        "full": "{{hours}}:{{minutes}} {{period}}",
        "short": "{{hours}}:{{minutes}}"
      },
      "periods": {
        "morning": "morning",
        "afternoon": "afternoon",
        "evening": "evening",
        "night": "night",
        "am": "AM",
        "pm": "PM"
      },
      "ranges": {
        "morning": "06:00 - 12:00",
        "afternoon": "12:00 - 18:00",
        "evening": "18:00 - 00:00",
        "night": "00:00 - 06:00"
      }
    },
    "weekdayShort": {
      "monday": "Mon",
      "tuesday": "Tue",
      "wednesday": "Wed",
      "thursday": "Thu",
      "friday": "Fri",
      "saturday": "Sat",
      "sunday": "Sun"
    },
    "weekdayLong": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    },
    "monthShort": {
      "january": "Jan",
      "february": "Feb",
      "march": "Mar",
      "april": "Apr",
      "may": "May",
      "june": "Jun",
      "july": "Jul",
      "august": "Aug",
      "september": "Sep",
      "october": "Oct",
      "november": "Nov",
      "december": "Dec"
    },
    "monthLong": {
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    },
    "dateFormat": {
      "full": "{{weekday}}, {{day}} {{month}} {{year}}",
      "short": "{{day}} {{month}} {{year}}"
    },
    "dateRelative": {
      "today": "today",
      "yesterday": "yesterday",
      "tomorrow": "tomorrow",
      "pastDays": "{{count}} days ago",
      "futureDays": "in {{count}} days"
    }
  },
  "datetime": {
    "timeFormat": {
      "full": "hh:mm:ss a",
      "short": "hh:mm a"
    },
    "timePeriods": {
      "morning": "morning",
      "afternoon": "afternoon",
      "evening": "evening",
      "night": "night",
      "am": "AM",
      "pm": "PM"
    }
  }
}
