{
  "common": {
    "actions": {
      "save": "Salvează",
      "cancel": "Anulează",
      "delete": "Șterge",
      "edit": "Editează",
      "signOut": "Deconectare",
      "markComplete": "marchează ca finalizată",
      "markIncomplete": "marchează ca nefinalizată"
    },
    "fields": {
      "email": "Email",
      "password": "Parolă",
      "confirmPassword": "Confirmă Parola",
      "title": "Titlu",
      "description": "Descriere",
      "date": "Dată",
      "time": "Oră",
      "status": "Status",
      "priority": "Prioritate"
    },
    "validation": {
      "required": "Acest câmp este obligatoriu",
      "email": "Adresă de email invalidă",
      "password": {
        "length": "Parola trebuie să aibă cel puțin 8 caractere",
        "match": "Parolele nu coincid",
        "requirements": "Parola trebuie să conțină litere, numere și caractere speciale"
      },
      "minLength": "Trebuie să aibă cel puțin {{count}} caractere",
      "maxLength": "Nu poate depăși {{count}} caractere"
    },
    "status": {
      "loading": "Se încarcă...",
      "error": "A apărut o eroare",
      "success": "Succes",
      "completed": "finalizată",
      "incomplete": "nefinalizată",
      "active": "activă",
      "inactive": "inactivă",
      "pending": "în așteptare"
    }
  },
  "auth": {
    "login": {
      "title": "Autentificare",
      "welcome": "Bine ai revenit",
      "submit": "Autentificare",
      "noAccount": "Nu ai cont? Înregistrează-te",
      "accessibility": {
        "focusEmail": "Se focusează câmpul de email",
        "focusPassword": "Se încearcă focusarea câmpului de parolă",
        "focusPasswordSuccess": "Câmpul de parolă a fost focusat",
        "emailFocus": "Câmpul de email a primit focus",
        "emailBlur": "Câmpul de email a pierdut focus",
        "passwordFocus": "Câmpul de parolă a primit focus",
        "passwordBlur": "Câmpul de parolă a pierdut focus"
      }
    },
    "register": {
      "title": "Înregistrare",
      "createAccount": "Creează cont",
      "submit": "Înregistrare",
      "haveAccount": "Ai deja cont? Conectează-te",
      "errors": {
        "fillAllFields": "Te rugăm să completezi toate câmpurile",
        "passwordsNotMatch": "Parolele nu coincid",
        "weakPassword": "Parola este prea slabă",
        "emailInUse": "Acest email este deja folosit",
        "generic": "A apărut o eroare. Te rugăm să încerci din nou."
      }
    },
    "success": {
      "login": "Autentificare reușită",
      "register": "Înregistrare reușită",
      "logout": "Deconectare reușită"
    },
    "loading": {
      "login": "Se conectează...",
      "register": "Se creează contul...",
      "logout": "Se deconectează..."
    }
  },
  "errors": {
    "network": {
      "connection": "Nu există conexiune la internet",
      "timeout": "Timpul de așteptare a expirat",
      "serverError": "Eroare de server"
    },
    "auth": {
      "unknown": "A apărut o eroare necunoscută",
      "invalidEmail": "Adresa de email este invalidă",
      "wrongPassword": "Parolă incorectă",
      "userNotFound": "Utilizatorul nu a fost găsit",
      "emailInUse": "Această adresă de email este deja folosită",
      "weakPassword": "Parola este prea slabă",
      "tooManyRequests": "Prea multe încercări. Încearcă din nou mai târziu.",
      "default": "A apărut o eroare la autentificare",
      "logout": "Nu s-a putut efectua deconectarea. Vă rugăm să încercați din nou.",
      "userDisabled": "Acest cont a fost dezactivat",
      "operationNotAllowed": "Această operațiune nu este permisă"
    },
    "data": {
      "notFound": "Datele nu au fost găsite",
      "invalidFormat": "Format de date invalid",
      "saveFailed": "Salvarea datelor a eșuat"
    },
    "generic": "A apărut o eroare. Te rugăm să încerci din nou.",
    "title": "Eroare",
    "oops": "Ups! Ceva nu a mers bine",
    "tryAgain": "Încearcă din nou",
    "networkError": "Eroare de rețea. Verificați conexiunea.",
    "signOutError": "Eroare la deconectare:"
  },
  "taskManagement": {
    "actions": {
      "create": "Creează sarcină nouă",
      "edit": "Editează sarcina",
      "delete": "Șterge sarcina",
      "markComplete": "@:common.actions.markComplete",
      "markIncomplete": "@:common.actions.markIncomplete",
      "addPriority": "Marchează ca prioritară",
      "removePriority": "Elimină prioritatea"
    },
    "tags": {
      "quickWin": "Victorie rapidă",
      "important": "Importantă",
      "urgent": "Urgentă",
      "later": "Mai târziu"
    },
    "quickOptions": {
      "reminder": {
        "fiveMin": "5 minute înainte",
        "fifteenMin": "15 minute înainte",
        "thirtyMin": "30 minute înainte",
        "oneHour": "1 oră înainte"
      },
      "repeat": {
        "daily": "În fiecare zi",
        "weekly": "În fiecare săptămână",
        "monthly": "În fiecare lună"
      }
    },
    "filters": {
      "all": "toate",
      "active": "active",
      "completed": "finalizate",
      "priority": "prioritare"
    },
    "labels": {
      "untitledTask": "sarcină fără titlu",
      "taskName": "Numele sarcinii",
      "priority": "Prioritate",
      "dueDate": "Data scadentă",
      "status": "Status"
    },
    "alerts": {
      "softLimit": {
        "title": "Limită de sarcini",
        "message": "Ai deja multe sarcini active pentru această perioadă. Ești sigur că vrei să adaugi încă una?",
        "confirm": "Da, adaugă"
      },
      "deleteConfirm": {
        "title": "Confirmare ștergere",
        "message": "Ești sigur că vrei să ștergi această sarcină?",
        "confirm": "Da, șterge",
        "cancel": "Nu, renunță"
      }
    },
    "errors": {
      "notAuthenticated": "Trebuie să fii conectat pentru a gestiona sarcinile",
      "addTask": "Nu s-a putut adăuga sarcina. Te rugăm să încerci din nou.",
      "updateTask": "Nu s-a putut actualiza sarcina. Te rugăm să încerci din nou.",
      "deleteTask": "Nu s-a putut șterge sarcina. Te rugăm să încerci din nou."
    },
    "accessibility": {
      "taskList": "Listă de sarcini organizate pe perioade de timp",
      "taskStatus": "Sarcina {{title}} este {{status}}",
      "toggleComplete": "{{action}} sarcina",
      "editMode": "Editare sarcină",
      "editTitle": "Editează titlul sarcinii",
      "editTitleHint": "Introdu noul titlu al sarcinii",
      "validation": {
        "titleTooShort": "Titlul trebuie să aibă cel puțin 3 caractere",
        "titleRequired": "@:common.validation.required"
      }
    }
  },
  "app": {
    "name": "DopaMind",
    "title": "Suport ADHD",
    "description": "Aplicație pentru gestionarea sarcinilor și timpului pentru persoanele cu ADHD"
  },
  "datetime": {
    "timeFormat": {
      "full": "HH:mm:ss",
      "short": "HH:mm"
    },
    "timePeriods": {
      "morning": "dimineață",
      "afternoon": "după-amiază",
      "evening": "seară",
      "night": "noapte",
      "am": "AM",
      "pm": "PM"
    },
    "weekdayShort": {
      "monday": "Lun",
      "tuesday": "Mar",
      "wednesday": "Mie",
      "thursday": "Joi",
      "friday": "Vin",
      "saturday": "Sâm",
      "sunday": "Dum"
    },
    "weekdayLong": {
      "monday": "Luni",
      "tuesday": "Marți",
      "wednesday": "Miercuri",
      "thursday": "Joi",
      "friday": "Vineri",
      "saturday": "Sâmbătă",
      "sunday": "Duminică"
    },
    "monthShort": {
      "january": "Ian",
      "february": "Feb",
      "march": "Mar",
      "april": "Apr",
      "may": "Mai",
      "june": "Iun",
      "july": "Iul",
      "august": "Aug",
      "september": "Sep",
      "october": "Oct",
      "november": "Noi",
      "december": "Dec"
    },
    "monthLong": {
      "january": "Ianuarie",
      "february": "Februarie",
      "march": "Martie",
      "april": "Aprilie",
      "may": "Mai",
      "june": "Iunie",
      "july": "Iulie",
      "august": "August",
      "september": "Septembrie",
      "october": "Octombrie",
      "november": "Noiembrie",
      "december": "Decembrie"
    },
    "dateFormat": {
      "full": "{{weekday}}, {{day}} {{month}} {{year}}",
      "short": "{{day}} {{month}} {{year}}"
    },
    "dateRelative": {
      "today": "astăzi",
      "yesterday": "ieri",
      "tomorrow": "mâine",
      "pastDays": "acum {{count}} zile",
      "futureDays": "peste {{count}} zile"
    },
    "time": {
      "default": {
        "morning": "09:00",
        "afternoon": "14:00",
        "evening": "19:00"
      },
      "ranges": {
        "morning": "06:00 - 12:00",
        "afternoon": "12:00 - 18:00",
        "evening": "18:00 - 00:00",
        "night": "00:00 - 06:00"
      }
    }
  }
}
